{
  "name": "fundermaps-pages",
  "version": "1.0.0",
  "description": "FunderMaps marketing site",
  "type": "module",
  "repository": "git@codepot.nl:developers/frontend/boilerplate.git",
  "author": "Lemone B.V.",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">= 22.13.0"
  },
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "clean:output": "rimraf dist",
    "start": "pnpm clean:output && parcel src/artikelen.html src/index.html src/apps-quickscan.html src/apps-herstelkosten.html src/media-library.html src/more-info.html src/nationaal-herstelregister.html src/privacy-statement.html src/terms-conditions.html src/og-image.jpg src/logo.png src/llms.txt src/llms-full.txt src/robots.txt src/sitemap.xml -p 8000",
    "build": "parcel build src/index.html src/apps-quickscan.html src/apps-herstelkosten.html src/og-image.jpg src/logo.png src/llms.txt src/llms-full.txt src/robots.txt src/sitemap.xml --public-url ./",
    "lint:js": "eslint \"src/**/*.{js,mjs}\"",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint": "pnpm lint:js && pnpm lint:css"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@parcel/config-default": "^2.16.4",
    "@parcel/core": "^2.16.4",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/packager-xml": "^2.16.4",
    "@parcel/transformer-jsonld": "^2.16.4",
    "@parcel/transformer-raw": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.26",
    "postcss-import": "^16.2.0",
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.1.3",
    "stylelint": "^17.14.1",
    "stylelint-config-sass-guidelines": "^13.0.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.17.1",
    "@alpinejs/focus": "^3.17.1",
    "@alpinejs/ui": "^3.17.1",
    "@glidejs/glide": "^3.7.1",
    "alpinejs": "^3.17.1"
  }
}
